Description: Disables the code report plugins
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/build.gradle
+++ b/build.gradle
@@ -1,36 +1,17 @@
-apply plugin: 'com.gradle.build-scan'
-apply plugin: me.champeau.gradle.buildscans.RecipesPlugin
-
-apply plugin: 'com.github.mjdetullio.gradle.coverity'
-apply plugin: 'com.github.ben-manes.versions'
-apply plugin: 'com.github.kt3k.coveralls'
-apply plugin: 'jacoco'
-
 buildscript {
   apply from: "${rootDir}/gradle/dependencies.gradle"
 
   repositories {
     maven { url "http://repo.spring.io/plugins-release" }
-    gradlePluginPortal()
     mavenCentral()
     jcenter()
   }
 
   dependencies {
-    classpath gradlePlugins.values()
+//    classpath gradlePlugins.values()
   }
 }
 
-buildScan {
-  licenseAgree = 'yes'
-  licenseAgreementUrl = 'https://gradle.com/terms-of-service'
-}
-
-buildScanRecipes {
-  recipes 'git-status', 'travis-ci', 'disk-usage', 'gc-stats'
-  recipe 'git-commit', baseUrl: 'https://github.com/ben-manes/caffeine/tree'
-}
-
 task testReport(type: TestReport, group: 'Build') {
   description = 'Generates an aggregate test report'
   destinationDir = file("${buildDir}/reports/allTests")
@@ -47,16 +28,12 @@
 }
 
 subprojects {
-  apply plugin: 'com.github.ethankhall.semantic-versioning'
-  apply plugin: 'net.ltgt.errorprone'
   apply plugin: 'propdeps-maven'
   apply plugin: 'eclipse'
   apply plugin: 'java'
   apply plugin: 'idea'
   apply plugin: 'osgi'
 
-  apply from: "${rootDir}/gradle/publish.gradle"
-  apply from: "${rootDir}/gradle/codeQuality.gradle"
   apply from: "${rootDir}/gradle/dependencies.gradle"
   apply from: "${rootDir}/gradle/objectLayout.gradle"
 
@@ -129,40 +106,3 @@
 
 // Only report code coverage for projects that are distributed
 def publishedProjects = subprojects.findAll { it.path != ':simulator' }
-
-task jacocoMerge(type: JacocoMerge) {
-  publishedProjects.each { subproject ->
-    executionData subproject.tasks.withType(Test)
-  }
-  doFirst {
-    executionData = files(executionData.findAll { it.exists() })
-  }
-}
-
-task jacocoRootReport(type: JacocoReport, group: 'Coverage reports') {
-  description = 'Generates an aggregate report from all subprojects'
-  dependsOn publishedProjects.test, jacocoMerge
-
-  additionalSourceDirs = files(publishedProjects.sourceSets.main.allSource.srcDirs)
-  sourceDirectories = files(publishedProjects.sourceSets.main.allSource.srcDirs)
-  classDirectories = files(publishedProjects.sourceSets.main.output)
-  executionData jacocoMerge.destinationFile
-
-  reports {
-    html.enabled = true // human readable
-    xml.enabled = true // required by coveralls
-  }
-}
-
-coveralls {
-  sourceDirs = publishedProjects.sourceSets.main.allSource.srcDirs.flatten()
-  jacocoReportPath = "${buildDir}/reports/jacoco/jacocoRootReport/jacocoRootReport.xml"
-}
-
-tasks.coveralls {
-  group = 'Coverage reports'
-  description = 'Uploads the aggregated coverage report to Coveralls'
-
-  dependsOn jacocoRootReport
-  onlyIf { System.env.'CI' && !JavaVersion.current().isJava9Compatible() }
-}
--- a/gradle/dependencies.gradle
+++ b/gradle/dependencies.gradle
@@ -176,28 +176,6 @@
     tcache: "com.trivago:triava:${benchmarkVersions.tcache}",
   ]
   gradlePlugins = [
-    apt: "net.ltgt.gradle:gradle-apt-plugin:${pluginVersions.apt}",
-    buildscan: "com.gradle:build-scan-plugin:${pluginVersions.buildscan}",
-    buildscanRecipes: "me.champeau.gradle:buildscan-recipes-plugin:${pluginVersions.buildscanRecipes}",
-    checkstyle: dependencies.create("com.puppycrawl.tools:checkstyle:${pluginVersions.checkstyle}") {
-      transitive = false
-    },
-    coveralls: "org.kt3k.gradle.plugin:coveralls-gradle-plugin:${pluginVersions.coveralls}",
-    coverity: "gradle.plugin.com.github.mjdetullio.gradle:coverity-plugin:${pluginVersions.coverity}",
-    errorProne: "net.ltgt.gradle:gradle-errorprone-plugin:${pluginVersions.errorProne}",
-    jmh: [
-      "me.champeau.gradle:jmh-gradle-plugin:${pluginVersions.jmh}",
-      "org.openjdk.jmh:jmh-core:${benchmarkVersions.jmh}",
-    ],
-    jmhReport: "gradle.plugin.io.morethan.jmhreport:gradle-jmh-report:${pluginVersions.jmhReport}",
-    nexus: "com.bmuschko:gradle-nexus-plugin:${pluginVersions.nexus}",
-    propdeps: "io.spring.gradle:propdeps-plugin:${pluginVersions.propdeps}",
-    semanticVersioning: "io.ehdev:gradle-semantic-versioning:${pluginVersions.semanticVersioning}",
-    shadow: "com.github.jengelman.gradle.plugins:shadow:${pluginVersions.shadow}",
-    sonarqube: "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${pluginVersions.sonarqube}",
-    spotbugs: "gradle.plugin.com.github.spotbugs:gradlePlugin:${pluginVersions.spotbugsPlugin}",
-    stats: "org.kordamp.gradle:stats-gradle-plugin:${pluginVersions.stats}",
-    versions: "com.github.ben-manes:gradle-versions-plugin:${pluginVersions.versions}",
   ]
   annotationProcessors = [
     nullaway: "com.uber.nullaway:nullaway:${annotationProcessorVersions.nullaway}",
--- a/caffeine/build.gradle
+++ b/caffeine/build.gradle
@@ -84,12 +84,6 @@
 
 jar.dependsOn(compileCodeGenJava)
 
-sonarqube {
-  properties {
-    property "sonar.exclusions", '**/NodeFactory.java, **/LocalCacheFactory.java'
-  }
-}
-
 task generateLocalCaches(type: JavaExec) {
   main = 'com.github.benmanes.caffeine.cache.LocalCacheFactoryGenerator'
   classpath = sourceSets.javaPoet.runtimeClasspath
